<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- UI Definitions -->

  <!-- Resources -->
  <browser:resource
      name="container.png"
      image="resources/container.png"
      />

  <browser:resource
      name="introspector.png"
      image="resources/introspector.png"
     />

  <!-- Generic Views/Macros -->
  <browser:page
      for="*"
      name="form"
      template="templates/form.pt"
      permission="zope2.View"
      />

  <!-- Containers -->
  <browser:page
      for="zope.app.container.interfaces.IAdding"
      name="add-container"
      template="templates/container_add.pt"
      class=".container.ContainerAddingView"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="ore.alchemist.interfaces.IAlchemistContainer"
      name="index.html"
      template="templates/container_view.pt"
      class=".container.ContainerView"
      permission="zope2.ViewManagementScreens"
      />

  <browser:defaultView
      for="ore.alchemist.interfaces.IAlchemistContainer"
      name="index.html"
      />

  <!-- Records   -->
  <browser:page
      for="ore.alchemist.interfaces.ITableSchema"
      name="index.html"
      class=".formlib.RecordDisplayForm"
      menu="object"
      title="View"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="ore.alchemist.interfaces.ITableSchema"
      name="edit"
      class=".formlib.RecordEditForm"
      menu="object"
      title="Edit"
      permission="zope2.ViewManagementScreens"
      />

  <browser:defaultView
      for="ore.alchemist.interfaces.ITableSchema"
      name="index.html"
      />



</configure>
