<configure
    xmlns="http://namespaces.zope.org/zope"
    >

  <adapter
     for=".interfaces.ISQLAlchemyMetadata"
     provides=".interfaces.ISchemaIntrospector"
     factory=".introspector.TableSchemaIntrospector" 
     />

  <adapter
     for=".interfaces.ITableSchema"
     provides="zope.app.keyreference.interfaces.IKeyReference"
     factory=".keyreference.AlchemistKeyReference"
     trusted="y"
     />

  <adapter
     for=".interfaces.IAlchemistContent"
     provides=".interfaces.IModelAnnotation"
     factory=".model.queryModelDescriptor"
     />
     
  <view
      for=".interfaces.IAlchemistContainer"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.publisher.interfaces.browser.IBrowserPublisher"
      factory=".traversal.ContainerTraverser"
      permission="zope.Public"
      allowed_interface="zope.publisher.interfaces.browser.IBrowserPublisher"
      />
     

  <!--
  <utility provides=".interfaces.IEngineVocabularyUtility"
	   factory=".engine.EngineUtility" />

  <utility provides=".interfaces.IDomainVocabularyUtility"
	   factory=".mapper.DomainUtility" />
  <vocabulary
     name="Alchemist Available Engines"
     factory=".engine.EngineVocabulary" />

  <vocabulary
     name="Alchemist Domain Classes"
     factory=".mapper.DomainVocabulary" />
  -->

</configure>
