[buildout]
develop = .
parts = python test
newest = false
versions = versions
unzip = true
extends = http://download.zope.org/zope3.4/3.4.0/versions.cfg

[versions]
;; latest zc.buildout and test runner scripts barf  together
zc.buildout = 1.1.1
zc.recipe.egg = 1.0.0
zc.recipe.testrunner = 1.0
setuptools = 0.6c9

[python]
recipe = zc.recipe.egg
eggs = ore.alchemist
interpreter = python
       
[test]
recipe = zc.recipe.testrunner
eggs = 
  ore.alchemist
