[buildout]
newest = false
develop = .
parts = rdbproject test

[rdbproject]
recipe = zc.recipe.egg
eggs = rdbproject
       PasteScript

[test]
recipe = zc.recipe.testrunner
eggs = rdbproject
defaults = ['--tests-pattern', '^f?tests$$', '-v']
