[buildout]
extends = http://download.zope.org/zope3.4/versions.cfg
versions = versions
develop = .
parts = app ipython test ${database_parts_install}
index = http://pypi.python.org/simple

find-links = http://kapilt.com/dist

[versions]
zope.publisher = 3.5.1

[app]
# python interpreter w/ app eggs for all entry points found in these eggs
recipe = zc.recipe.egg
eggs = 
       ${package}
       zope.app.securitypolicy
       z3c.evalexception>=2.0
       Paste
       PasteScript
       PasteDeploy
       ${dbi_module}

interpreter = python

[ipython]
# ipython shell w/ app eggs
recipe = zc.recipe.egg
eggs =
   $${app:eggs}
   ipython
scripts = ipython

[test]
# test runner 
recipe = zc.recipe.testrunner
eggs = 
     $${app:eggs}
     zope.testing
defaults = ['--tests-pattern', '^f?tests$$', '-v']

${database_parts_src}

[setup-database]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/setup-database
mode = 0755
content = 
 #!${buildout:bin-directory}/python
 from ${package}.schema import metadata
 import sqlalchemy as rdb
 #
 db = rdb.create_engine('${db_uri}')
 metadata.bind = db
 metadata.create_all( check_first=True)

[reset-database]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directoy}/reset-db
mode = 0755
content = 
 #!${buildout:bin-directory}/python
 from ${package}.schema import metadata
 import sqlalchemy as rdb
 #
 db = rdb.create_engine('${db_uri}')
 metadata.bind = db
 metadata.drop_all( check_first = True )
 metadata.create_all( )

 