<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <!-- setup some app / domain specific views -->

  <!-- Container Views -->

  <!-- listing view -->
  <browser:page
      for=".interfaces.IPersonContainer"
      name="person_listing.html"
      class=".browser.container.PersonContainerListing"
      template="browser/person_list.pt"
      menu="object"
      title="Listing"
      permission="zope2.ViewManagementScreens"
      />

  <!-- search view -->
  <browser:page
      for=".interfaces.IPersonContainer"
      name="person_search.html"
      template="browser/person_search.pt"
      class=".browser.container.PersonSearchView"
      menu="object"
      title="Search"
      permission="zope2.ViewManagementScreens"
      />

  <!-- person add view on container -->
  <browser:page
      for=".interfaces.IPersonContainer"
      name="person_add.html"
      template="browser/person_add.pt"
      class=".browser.person.PersonAddingView"
      permission="zope2.ViewManagementScreens"
      />
	   
  <!-- default container view is listing view -->
  <browser:defaultView
      for=".interfaces.IPersonContainer"
      name="person_listing.html" />

  <!-- Person Views -->

  <five:defaultViewable class=".domain.Person"/>

  <!-- generic form macros -->
  <browser:page
      for="*"
      name="form"
      template="browser/form.pt"
      permission="zope2.View"
      />

  <!-- info view -->
  <browser:page
     for=".interfaces.IPersonTable"
     name="person_view.html"
     class=".browser.person.PersonView"
     menu="object"
     title="View"
     permission="zope2.ViewManagementScreens"
     />

  <!-- edit view -->

  <browser:page
     for=".interfaces.IPersonTable"
     name="person_edit.html"
     class=".browser.person.PersonEditView"
     menu="object"
     title="Edit"
     permission="zope2.ViewManagementScreens" />
  
  <browser:defaultView
     for=".interfaces.IPersonTable"
     name="person_view.html" />
  


</configure>
