; -*- ini -*-
[buildout]

parts =
    zope2
    instance
    zopepy
    products-plone

find-links =
    http://download.zope.org/distribution/
    http://effbot.org/downloads

eggs =
    SQLAlchemy 

develop =
;    src/zc.table
;    src/zc.resourcelibrary
;    src/ore.alchemist
;    src/ore.viewlet
;    src/five.intid
;    src/plone.relations
;    src/hurry.workflow

[products-plone]
recipe = inquant.recipe.download
url = http://plone.googlecode.com/files/Plone-3.0.tar.gz
md5sum = 84a4513fdabd191c85e364e159979590
destination = ${buildout:directory}/parts/plone
clean-destination = true

[zope2]
recipe = plone.recipe.zope2install
url = http://www.zope.org/Products/Zope/2.10.4/Zope-2.10.4-final.tgz

[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
user = admin:admin
debug-mode = on
eggs =
    ${buildout:eggs}
;    zc.resourcelibrary
;    zc.table
;    ore.alchemist
;    ore.viewlet
;    hurry.workflow 
;    five.intid

products =
    ${buildout:directory}/develop-products
    ${buildout:directory}/parts/plone

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts = zopepy
