<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <five:traversable class="Products.alchemist.zope2.container.AlchemistContainer" />
  <five:traversable class="Products.alchemist.zope2.domain.DomainRecord" />

  <adapter
      for="Products.alchemist.interfaces.IAlchemistContainer"
      provides="zope.app.traversing.interfaces.ITraversable"
      factory="Products.alchemist.zope2.traversal.ContainerTraversal" />


</configure>
