[buildout]
develop = .
parts = python test
versions = versions

[versions]
SQLAlchemy = 0.5.8

[python]
recipe = zc.recipe.egg
scripts = coverage
interpreter = python
eggs = 
  ore.alchemist
  coverage

[test]
recipe = zc.recipe.testrunner
defaults = ["-s", "ore.alchemist"]
eggs = ore.alchemist


