<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">


  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zc.resourcelibrary" file="meta.zcml" />

  <include package="zope.app.pagetemplate" />
  <include package="zc.resourcelibrary" />
  <include package="zc.table" />

  <!-- Make Legacy Traversable -->
  <five:traversable class="OFS.Application.Application"/>
  <five:traversable class="OFS.Folder.Folder" />

  <!-- Container Stuff -->
  <five:registerClass
      class=".container.AlchemistContainer"
      meta_type="Alchemist Container"
      addview="add-container.html"
      icon="container.png"
      permission="zope2.ViewManagementScreens"
      />

  <adapter
      for=".interfaces.IAlchemistContainer"
      provides="zope.app.traversing.interfaces.ITraversable"
      factory=".traversal.ContainerTraversal" />

  <five:traversable class=".container.AlchemistContainer" />
  <five:defaultViewable 
      class=".container.AlchemistContainer" />


  <!-- Domain Record Stuff -->
  <five:traversable class=".domain.DomainRecord" />
  <five:defaultViewable 
      class=".domain.DomainRecord" />

 <!-- UI Definitions -->

  <!-- Resources -->
  <browser:resource
      name="container.png"
      image="browser/container.png"
      />

  <!-- Containers -->
  <browser:page
      for="zope.app.container.interfaces.IAdding"
      name="add-container.html"
      template="browser/container_add.pt"
      class=".browser.adding.ContainerAddingView"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for=".interfaces.IAlchemistContainer"
      name="index.html"
      template="browser/container_view.pt"
      class=".browser.container.ContainerView"
      permission="zope2.ViewManagementScreens"
      />

  <browser:defaultView
      for=".interfaces.IAlchemistContainer"
      name="index.html"
      />

  <!-- Records   -->
  <browser:page
      for="ore.alchemist.interfaces.ITableSchema"
      name="index.html"
      template="browser/record_view.pt"
      permission="zope2.ViewManagementScreens"
      />

  <browser:defaultView
      for="ore.alchemist.interfaces.ITableSchema"
      name="index.html"
      />



</configure>
