<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

  <five:traversable class=".container.AlchemistContainer" />
  <five:traversable class=".domain.DomainRecord" />

  <five:registerClass
      class=".container.AlchemistContainer"
      meta_type="Alchemist Container"
      addview="add-container.html"
      icon="container.png"
      permission="zope2.ViewManagementScreens"
      />

  <adapter
      for="Products.alchemist.interfaces.IAlchemistContainer"
      provides="zope.app.traversing.interfaces.ITraversable"
      factory="Products.alchemist.zope2.traversal.ContainerTraversal" />

  <!--
  <five:defaultViewable 
      class=".container.AlchemistContainer" />
    -->

  <!-- UI Definitions -->



  <!-- Resources -->
  <browser:resource
      name="container.png"
      image="browser/container.png"
      />

  <!-- Containers -->
  <browser:page
      for="zope.app.container.interfaces.IAdding"
      name="add-container.html"
      template="browser/container_add.pt"
      class=".browser.adding.ContainerAddingView"
      permission="zope2.ViewManagementScreens"
      />

  <browser:page
      for="Products.alchemist.interfaces.IAlchemistContainer"
      name="index.html"
      template="browser/container_view.pt"
      permission="zope2.ViewManagementScreens"
      />

  <browser:defaultView
      for="Products.alchemist.zope2.interfaces.IAlchemistTool"
      name="ihdex.html"
      />

  <!-- Records -->



</configure>
