<configure xmlns="http://namespaces.zope.org/zope">

  <!-- For DateTime Widgetry
  <include package="zc.datetimewidget" file="overrides.zcml" />
  -->

  <!-- we style errors in templates, we just want i18n error messages raw -->
  <view
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="zope.app.form.interfaces.IWidgetInputError"
      provides="zope.app.form.browser.interfaces.IWidgetInputErrorView"
      factory=".browser.exception.WidgetInputErrorView"
      permission="zope.Public"
      />
  
</configure>
