<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   xmlns:browser="http://namespaces.zope.org/browser"
   >

  <adapter
     for="Products.CMFCore.interfaces.IContentish"
     factory=".auditlog.AuditLog"
     />


  <!-- Event Subscribers -->
  <subscriber
     for="Products.CMFCore.interfaces.IContentish
          zope.app.event.interfaces.IObjectModifiedEvent"
     handler=".auditlog.handleModified"
     />

  <subscriber
     for="Products.CMFCore.interfaces.IContentish
          zope.app.container.interfaces.IObjectAddedEvent"
     handler=".auditlog.handleAdd"
     />
  
  <subscriber
     for="Products.CMFCore.interfaces.IContentish	
          zope.app.container.interfaces.IObjectRemovedEvent"
     handler=".auditlog.handleModified"
     />
  
  <subscriber
     zcml:condition="installed Products.DCWorkflow.interfaces.IAfterTransitionEvent"
     for="Products.CMFCore.interfaces.IContentish	
          Products.DCWorkflow.interfaces.IAfterTransitionEvent"
     handler="Products.AuditTrail.tools.AuditorTool.auditHandler"
     />
  

  <!-- UI For Audit Log -->
  <browser:menu
     id="object_tabs"
     title="Plone Object Tabs Menu"
     />

  <browser:page
     for="Products.CMFCore.interfaces.IContentish"
     name="audit-log-view"
     class=".browser.AuditLogView"
     template="audit-log-view.pt"
     menu="object"
     title="Audit Log"
     permission="cmf.ModifyPortalContent"
     />

</configure>
